<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CPD</title>
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/flat-icon-set/2133/flat_icons-graficheria.it-13.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink" role="navigation" style="background-color: #e3f2fd;">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-ex1-collapse1">
                <ul class="nav navbar-nav navbar-center">

                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#games">Games</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#movies">Movies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#music">Music</a>
                    </li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://itwd103-n392.github.io/centeno_pasag_david/members.html">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">Contact Us</a>
                    </li>
                </ul>

                </li>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="header">
                        <h1 style="color:lightblue;font-family:aharoni;font-weight:bold"> CPD's DreamCloud</h1>
                        <br>
                    </div>

                    <!-- Projects Row -->
                    <div class="row">
                        <div class="col-md-4 portfolio-item">
                            <a class="page-scroll" href="#games">
                                <img class="img-responsive img-rounded" src="http://wallpapercave.com/wp/qiQGdF1.png" alt="">
                            </a>
                            <h3>
                    <a class="page-scroll" href="#games">Games</a>
                </h3>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a class="page-scroll" href="#movies">
                                <img class="img-responsive img-rounded" src="http://www.mbagusi.com/i/movie-themed-picture-wallpaper.jpg" alt="">
                            </a>
                            <h3>
                    <a class="page-scroll" href="#movies">Movies</a>
                </h3>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a class="page-scroll" href="#music">
                                <img class="img-responsive img-rounded" src="http://onehdwallpaper.com/wp-content/uploads/2015/07/Full-HD-Music-1080p-Wallpapers.jpg" alt="">
                            </a>
                            <h3>
                    <a class="page-scroll" href="#music">Music</a>
                </h3>
                        </div>
                    </div>
                    <!-- /.row -->

                </div>
            </div>
        </div>
    </section>

    <!-- Games Section -->
    <section id="games" class="game-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="color:white;">Games</h1><br>

                    <!-- Projects Row -->
                    <div class="row">
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/Tekken_6" target="blank">
                                <img class="img-responsive img-rounded" src="http://vignette3.wikia.nocookie.net/tekken/images/0/09/Tekken_6.png/revision/latest?cb=20130127134034&path-prefix=en" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Tekken_6" target="blank"> Tekken 6</a>
                </h3>
                            <p style="color:white;">Tekken 6 is a fighting game developed and published by Bandai Namco Games. It is the seventh main installment in the Tekken franchise.</p>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/Dota_2" target="blank">
                                <img class="img-responsive img-rounded" src="https://assets.vg247.com/current//2014/08/dota-2-official.jpg" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Dota_2" target="blank">Dota 2</a>
                </h3>
                            <p style="color:white;">Dota 2 is a free-to-play multiplayer online battle arena video game developed and published by Valve Corporation.</p>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/League_of_Legends" target="blank">
                                <img class="img-responsive img-rounded" src="http://pre01.deviantart.net/39c2/th/pre/i/2014/051/1/8/adc_3_0l_wallpaper_by_thesoupkitchenx-d6ztncb.png" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/League_of_Legends" target="blank">League of Legends</a>
                </h3>
                            <p style="color:white;">League of Legends is a free-to-play multiplayer online battle arena, real-time strategy video game developed and published by Riot Games for Microsoft Windows and OS X.</p>
                        </div>
                    </div>
                    <!-- /.row -->

                </div>
            </div>
        </div>
    </section>

    <!-- Movies Section -->
    <section id="movies" class="movies-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="color:white;">Movies</h1><br>

                    <!-- Projects Row -->
                    <div class="row">
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War" target="blank">
                                <img class="img-responsive img-rounded" src="http://blogs-images.forbes.com/markhughes/files/2016/04/Captain-America-Civil-War-banner-101.jpg" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War" target="blank">Captain America: Civil War</a>
                </h3>
                            <p>Political pressure mounts to install a system of accountability when the actions of the Avengers lead to collateral damage. The new status quo deeply divides members of the team. Captain America believes superheroes should remain free to defend humanity without government interference. Iron Man sharply disagrees and supports oversight.</p>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a href="" https://en.wikipedia.org/wiki/Batman_v_Superman:_Dawn_of_Justice " target="blank "">
                                <img class="img-responsive img-rounded" src="http://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2015/04/17/102597285-Batman-vs-Superman.530x298.jpeg?v=1429289110" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Batman_v_Superman:_Dawn_of_Justice" target="blank">Batman V Superman: Dawn of Justice</a>
                </h3>
                            <p>It's been nearly two years since Superman's colossal battle with Zod devastated the city of Metropolis. The loss of life and collateral damage left many feeling angry and helpless, including crime-fighting billionaire Bruce Wayne.</p>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/Finding_Dory" target="blank">
                                <img class="img-responsive img-rounded" src="https://i.ytimg.com/vi/3JNLwlcPBPI/maxresdefault.jpg" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Finding_Dory" target="blank">Finding Dory</a>
                </h3>
                            <p>With help from Nemo and Marlin (Albert Brooks), Dory the forgetful fish embarks on a quest to reunite with her mother and father.</p>
                        </div>
                    </div>
                    <!-- /.row -->

                </div>
            </div>
        </div>
    </section>

    <!-- Music Section -->
    <section id="music" class="music-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="color:white;">Music</h1><br>

                    <!-- Projects Row -->
                    <div class="row">
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/Imagine_Dragons" target="blank">
                                <img class="img-responsive img-rounded" src="https://i.ytimg.com/vi/XP1YLnr2AkA/maxresdefault.jpg" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Imagine_Dragons" target="blank">Imagine Dragons - Night Vision</a>
                </h3>
                            <p style="color:white;">Imagine Dragons is an American rock band from Las Vegas, Nevada. Imagine Dragons' lineup consists of lead vocalist Dan Reynolds, guitarist Wayne Sermon, bassist Ben McKee, and drummer Daniel Platzman.</p>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/Twenty_One_Pilots" target="blank">
                                <img class="img-responsive img-rounded" src="https://images4.alphacoders.com/627/627823.jpg" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/Twenty_One_Pilots"target="blank">Twenty One Pilots</a>
                </h3>
                            <p style="color:white;">Twenty One Pilots (often stylized as twenty one pilots or TWENTY ØNE PILØTS) is an American musical duo that originates from Columbus, Ohio.</p>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a href="https://en.wikipedia.org/wiki/The_Script" target="blank">
                                <img class="img-responsive img-rounded" src="http://wallpaper.zone/img/2768208.jpg" alt="">
                            </a>
                            <h3>
                    <a href="https://en.wikipedia.org/wiki/The_Script" target="blank">The Script</a>
                </h3>
                            <p style="color:white;">The Script is an Irish pop rock band formed in 2001. The band comprises keyboardist and lead vocalist Danny O'Donoghue, guitarist and vocalist Mark Sheehan and drummer Glen Power. </p>
                        </div>
                    </div>
                    <!-- /.row -->

                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1><br>
                    <!-- Projects Row -->
                    <div class="row">
                        <div class="col-md-4 portfolio-item">
                            <a href="" target="">
                                <img class="img-responsive img-rounded" src="http://www.virtuix.com/wp-content/uploads/2014/11/header_about.jpg" alt="">
                            </a>
                            <h3>
                    <a href="" target="blank">Game Zone</a>
                </h3>
                            <p> We have games from Action to Indie and everything in-between. Enjoy exclusive deals, automatic game updates and other great perks.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-4 portfolio-item">
                                <a href="" target="">
                                    <img class="img-responsive img-rounded" src="http://www.virtuix.com/wp-content/uploads/2014/11/header_about.jpg" alt="">
                                </a>
                                <h3>
                    <a href="" target="blank">Join the Community</a>
                </h3>
                                <p> Meet new people, join game groups, form clans, chat in-game and more! With over 100 million potential friends (or enemies), the fun never stops.</p>
                            </div>

                            <div class="row">
                                <div class="col-md-4 portfolio-item">
                                    <a href="" target="">
                                        <img class="img-responsive img-rounded" src="http://www.virtuix.com/wp-content/uploads/2014/11/header_about.jpg" alt="">
                                    </a>
                                    <h3>
                    <a href="" target="blank">Entertainment Anywhere</a>
                </h3>
                                    <p> Whether you’re on a PC, Mac, Linux box, mobile device, or even your television, you can enjoy the benefits of CPD's DreamCloud. Take the fun with you.</p>
                                </div>
                                <!-- /.row -->

                            </div>
                        </div>
                    </div>
    </section>

    <section id="contacts" class="contacts-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="color:white;"> Contacts Us on</h1>

                    <!-- Projects Row -->
                    <div class="row">
                        <div class="col-md-3 portfolio-item">
                            <a href="http://www.facebook.com" target="blank">
                                <img class="img-responsive img-circle" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png" alt="" style="width:200px;height:200px;"></a>
                        </div>

                        <div class="row">
                            <div class="col-md-3 portfolio-item">
                                <a href="http://www.Twitter.com" target="blank">
                                    <img class="img-responsive img-circle" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="" style="width:200px;height:200px;">
                            </div>

                            <div class="row">
                                <div class="col-md-3 portfolio-item">
                                    <a href="http://www.Tumblr.com" target="blank">
                                        <img class="img-responsive img-circle" src="https://secure.assets.tumblr.com/images/apple-touch-icon-152x152.png?_v=635f3e20c64d514bc93b347b01e8444c" alt="" style="width:200px;height:200px;"></a>
                                </div>

                                <div class="row">
                                    <div class="col-md-3 portfolio-item">
                                        <a href="https://mail.google.com" target="blank">
                                            <img class="img-responsive img-circle" src="http://icons.iconarchive.com/icons/graphics-vibe/classic-3d-social/128/google-icon.png" alt="" style="width:200px;height:200px;"></a>
                                    </div>
                                    <!-- /.row -->

                                </div>
                            </div>
                        </div>
                    </div>
    </section>

    <div id="footer">
        <div class="connect">
            <div class="container">
                <p>
                    <center> All copyrights belong to their respective owners. Images and text owned by other copyright holders are used here under the guidelines of the Fair Use. These images and text are used here only for the education of college design students, and are not intended to generate income for the school, its employees, or its students.</center>
                </p>
            </div>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>

</body>

</html>